# GFSUpload

./: .gitignore  README.md  angular.json  package-lock.json  package.json  test.js
GFSUploadAPI/: .gitignore  AccountBookKeeping.cs  AccountBookKeepingArray.cs  GFSUploadAPI.csproj  GfsUpload.db  GfsUpload.db-shm  GfsUpload.db-wal  MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hostDataFileAccountBookKeepings.txt  hostDataFileBookKeepings.txt
GFSUploadAPI/Controllers/: AccountController.cs  AuthController.cs  GFSAccountController.cs  GfsAccountController.cs  GfsChartController.cs  WeatherForecastController.cs
GFSUploadAPI/Data/: AccountBookingRepository.cs  BookingRepository.cs  DataContext.cs  IAccountBookingRepository.cs  IBookingRepository.cs
GFSUploadAPI/Dtos/: UserForLoggedInDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
GFSUploadAPI/Migrations/: 20200312125823_InitialCreate.Designer.cs  20200312125823_InitialCreate.cs  20200312132731_InitialCreate.Designer.cs  20200312132731_InitialCreate.cs  20200312144558_InitialCreate.Designer.cs  20200312144558_InitialCreate.cs  20200312174642_InitialCreate.Designer.cs  20200312181424_InitialCreate.Designer.cs  20200312181629_InitialCreate.Designer.cs  20200312181629_InitialCreate.cs  20200318155025_InitialCreate.Designer.cs  20200320130019_InitialCreate.Designer.cs  20200320130019_InitialCreate.cs  DataContextModelSnapshot.cs
GFSUploadAPI/Models/: AccountBookKeeping.cs  ApplicationSettings.cs  BookKeeping.cs  ParseObjectToFile.cs  User.cs
GFSUploadAPI/Properties/: launchSettings.json
GFSUploadAPI/Services/: AccountBookKeepingToFileParser.cs  IAccountBookKeepingToFileParser.cs
GFSUploadAPI/Test/: BookKeepingTests.cs
GFSUploadAngular/: .gitignore  karma.conf.js  package-lock.json  package.json  test.js
GFSUploadAngular/src/: styles.css
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  error-notification.directive.spec.ts  error-notification.directive.ts
src/models/: IExcelBookKeeping.ts  IExcelBookkeeping.ts  (+2 more)
(+50 files in other folders)
