14/05/2020 11:37:14                                                                                               LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES010401        24DKKK            DK                    60FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES02060101      18DKK            DK                    49FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES06050102       8DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES060102         1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070200        68DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070200        69DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070200        62DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070200        64DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070200        65DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070200        66DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070400         1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES070500         1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES120100         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES08110201E      1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES090101.IAS     1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES140101         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES140201         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES140301         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES010401        24DKK            DK                    60FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES02060101      18DKK            DK                    49FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES06050102       7DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES061000         4DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES060102         1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070200        61DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070200        62DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070200        63DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070200        64DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070200        65DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070200        66DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070400         1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES070500         1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES120100         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES0811020101E    1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES140101         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES140201         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571RMKORR1RES140301         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.11           1DKK            DK                     9FEBOBLPULJ1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.18           7DKK            DK                     9FEBIANTLK02BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.12           2DKK            DK                      FEBAGOODW01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.12           1DKK            DK                      FEBISOFT011BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.15           3DKK            DK                      FEBIFDK0200BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.15           4DKK            DK                      FEBIFDK0201BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.16           1DKK            DK                      FEBIFDK0152BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESDB.18           3DKK            DK                      FEBIFDK0106BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESCR.0303         1DKK            DK                     9FEBINDPULJ1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESCR.09          14DKK            DK                     9FEBIANTLK03BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESCR.07           3DKK            DK                      FEBIFDK0200BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESCR.07           2DKK            DK                      FEBIFDK0153BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESCR.12           2DKK            DK                      FEBDFKB2010BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ra.kontrol01      2DKK            DK                      FEBIAIK0005BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ESCR.09          13DKK            DK                      FEBLOLELI01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.030101       5DKK            DK                      FEBDFFB1601BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.0801         2DKK            DK                      FEBAKTIER01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.06           1DKK            DK                      FEBOBLIGATIBJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.180202      11DKK            DK                    53FEBSWØVKAI1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.11           1DKK            DK                     9FEBOBLPULJ1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.12           2DKK            DK                      FEBAGOODW01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.12           2DKK            DK                      FEBAGOODW01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.12           2DKK            DK                      FEBGOODW004BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.13           1DKK            DK                      FEBIEJD0004BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.1302.IAS     2DKK            DK                      FEBIEJD0001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.15           3DKK            DK                      FEBIFDK0200BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESDB.18           3DKK            DK                      FEBIFDK0106BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESCR.12           2DKK            DK                      FEBDFKB2010BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ESCR.09          13DKK            DK                      FEBLOLELI01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143571STBLKO1ra.kontrol01      2DKK            DK                      FEBIAIK0005BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143709STBLKO1ESDB.18           3DKK            DK                      FEBIFDK0106BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143709STBLKO1ra.kontrol01      2DKK            DK                    53FEBIAKT0001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143709STBLKO1ESCR.21           3DKK            DK                    53FEBIØRES001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES010401        24DKK            DK                    60FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES010401        24DKK            DK                    49FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0201010208     2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES02060101      17DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES010401        24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0402030301    14DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0402030301    14DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0402030301    14DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007RMKORR1RES060101         6DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSRMKORR1RES120200         8DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSRMKORR1RES140101         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSRMKORR1RES140201         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSRMKORR1RES140301         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES010401        24DKK            DK                    60FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0201010208     2DKK            DK                    49FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES02060101      18DKK            DK                    49FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES010401        24DKK            DK                    60FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0402030301    14DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0402030301    14DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0402030301    14DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134RMKORR1RES0502020103    24DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ra.kontrol01      1DKK            DK                    53FEBREØVA001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ra.kontrol01      2DKK            DK                    53FEBREØVP001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESDB.1802        12DKK            DK                    53FEBDFFB3901BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESDB.180202      11DKK            DK                    53FEBSWØVKAI1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESDB.180202      11DKK            DK                    53FEBSWØVKAI1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESDB.06           1DKK            DK                      FEBOBLIGATIBJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ra.kontrol01      1DKK            DK                     9FEBOBLPULJ1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESDB.18           7DKK            DK                     9FEBIANTLK02BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ra.kontrol01      1DKK            DK                    53FEBCAØVA001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESDB.1804         1DKK            DK                      FEBINTSTK15BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ra.kontrol01      2DKK            DK                    53FEBP3030003BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.05           2DKK            DK                      FEBIOBL0002BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.0908        12DKK            DK                    50FEBIFDK0224BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.09          14DKK            DK                     9FEBIANTLK03BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.07           1DKK            DK                      FEBDFFB4112BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.09          13DKK            DK                      FEBLOLELI01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.090802      10DKK            DK                    53FEBSWØVKPI1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143007STBLKO1ESCR.090802      10DKK            DK                    53FEBSWØVKPI1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSSTBLKO1ESDB.10           2DKK            DK                    53FEBAKTIVI0DBJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSSTBLKO1ra.kontrol01      2DKK            DK                    53FEBIAKT0001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GSSTBLKO1ESCR.21           3DKK            DK                    53FEBIØRES001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GTSTBLKO1ESDB.10           2DKK            DK                    53FEBAKTIVI0DBJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GTSTBLKO1ESDB.18           7DKK            DK                     9FEBIANTLK02BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1436GTSTBLKO1ra.kontrol01      1DKK            DK                     9FEBOBLPULJ1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ra.kontrol01      1DKK            DK                      FEBDFKB0204BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ESDB.06           1DKK            DK                      FEBOBLIGATIBJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ESDB.18           7DKK            DK                     9FEBIANTLK02BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ra.kontrol01      2DKK            DK                     9FEBP3030003BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ra.kontrol01      2DKK            DK                      FEBIOBL0001BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ESCR.0908        12DKK            DK                    50FEBIFDK0224BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ESCR.09          14DKK            DK                     9FEBIANTLK03BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ESCR.09          12DKK            DK                      FEBINTSTK02BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144134STBLKO1ra.kontrol01      1DKK            DK                     9FEBOBLPULJ1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144062RMKORR1RES140101         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144062RMKORR1RES140201         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144062RMKORR1RES140301         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144964RMKORR1RES140101         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144964RMKORR1RES140201         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144964RMKORR1RES140301         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144013RMKORR1RES140101         3DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144013RMKORR1RES140201         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144013RMKORR1RES140301         2DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051ANTAL1PERS.00            2DKK            DK                      FEB        BJLPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144013STBLKO1ESDB.10           2DKK            DK                      FEBAKTIVI01BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:144013STBLKO1ESDB.18           7DKK            DK                      FEBIANTLK02BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1432DASTBLKO1ESDB.16           1DKK            DK                      FEBIFDK0152BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:1432DASTBLKO1ESCR.12           4DKK            DK                      FEBIFDK0152BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051RMKORR1RES08110201E      1DKK            DK                      FEB        BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143051STBLKO1ra.kontrol01      1DKK            DK                      FEBIUDLIGN1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143709RMKORR1RES08110201E      1DKK            DK                      FEBBJKPL                 1LATVIA JANUARY 2020 UPLOAD
14/05/2020 11:37:143709STBLKO1ra.kontrol01      1DKK            DK                      FEBIUDLIGN1BJKPL                 1LATVIA JANUARY 2020 UPLOAD
