0----5----10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95---100---105---110---115---120---125---130---135---140---145
21/05/2020 18:54:27 ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎                    NOCHARTNAME0 ‏‏‎      00         ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES010401                         24DKKKDK        60        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES02060101                        18DKKDK        49        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES06050102                         8DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES060102                           1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070200                          68DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070200                          69DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070200                          62DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070200                          64DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070200                          65DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070200                          66DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070400                           1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES070500                           1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES120100                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES08110201E                        1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES090101.IAS                       1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES140101                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES140201                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES140301                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES010401                          24DKKDK        60        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES02060101                        18DKKDK        49        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES06050102                         7DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES061000                           4DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES060102                           1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070200                          61DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070200                          62DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070200                          63DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070200                          64DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070200                          65DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070200                          66DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070400                           1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES070500                           1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES120100                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES0811020101E                      1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES140101                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES140201                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571RMKORR1RES140301                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.11                             1DKKDK        09        FEBOBLPULJ1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.18                             7DKKDK        09        FEBIANTLK02BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.12                             2DKKDK        00        FEBAGOODW01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.12                             1DKKDK        00        FEBISOFT011BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.15                             3DKKDK        00        FEBIFDK0200BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.15                             4DKKDK        00        FEBIFDK0201BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.16                             1DKKDK        00        FEBIFDK0152BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESDB.18                             3DKKDK        00        FEBIFDK0106BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESCR.0303                           1DKKDK        09        FEBINDPULJ1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESCR.09                            14DKKDK        09        FEBIANTLK03BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESCR.07                             3DKKDK        00        FEBIFDK0200BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESCR.07                             2DKKDK        00        FEBIFDK0153BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESCR.12                             2DKKDK        00        FEBDFKB2010BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ra.kontrol01                        2DKKDK        00        FEBIAIK0005BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ESCR.09                            13DKKDK        00        FEBLOLELI01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.030101                         5DKKDK        00        FEBDFFB1601BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.0801                           2DKKDK        00        FEBAKTIER01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.06                             1DKKDK        00        FEBOBLIGATIBJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.180202                        11DKKDK        53        FEBSWØVKAI1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.11                             1DKKDK        09        FEBOBLPULJ1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.12                             2DKKDK        00        FEBAGOODW01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.12                             2DKKDK        00        FEBAGOODW01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.12                             2DKKDK        00        FEBGOODW004BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.13                             1DKKDK        00        FEBIEJD0004BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.1302.IAS                       2DKKDK        00        FEBIEJD0001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.15                             3DKKDK        00        FEBIFDK0200BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESDB.18                             3DKKDK        00        FEBIFDK0106BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESCR.12                             2DKKDK        00        FEBDFKB2010BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ESCR.09                            13DKKDK        00        FEBLOLELI01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273571STBLKO1ra.kontrol01                        2DKKDK        00        FEBIAIK0005BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273709STBLKO1ESDB.18                             3DKKDK        00        FEBIFDK0106BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273709STBLKO1ra.kontrol01                        2DKKDK        53        FEBIAKT0001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273709STBLKO1ESCR.21                             3DKKDK        53        FEBIØRES001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES010401                          24DKKDK        60        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES010401                          24DKKDK        49        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0201010208                       2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES02060101                        17DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES010401                          24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0402030301                      14DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0402030301                      14DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0402030301                      14DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007RMKORR1RES060101                           6DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSRMKORR1RES120200                           8DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSRMKORR1RES140101                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSRMKORR1RES140201                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSRMKORR1RES140301                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES010401                          24DKKDK        60        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0201010208                       2DKKDK        49        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES02060101                        18DKKDK        49        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES010401                          24DKKDK        60        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0402030301                      14DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0402030301                      14DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0402030301                      14DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134RMKORR1RES0502020103                      24DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ra.kontrol01                        1DKKDK        53        FEBREØVA001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ra.kontrol01                        2DKKDK        53        FEBREØVP001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESDB.1802                          12DKKDK        53        FEBDFFB3901BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESDB.180202                        11DKKDK        53        FEBSWØVKAI1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESDB.180202                        11DKKDK        53        FEBSWØVKAI1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESDB.06                             1DKKDK        00        FEBOBLIGATIBJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ra.kontrol01                        1DKKDK        09        FEBOBLPULJ1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESDB.18                             7DKKDK        09        FEBIANTLK02BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ra.kontrol01                        1DKKDK        53        FEBCAØVA001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESDB.1804                           1DKKDK        00        FEBINTSTK15BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ra.kontrol01                        2DKKDK        53        FEBP3030003BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.05                             2DKKDK        00        FEBIOBL0002BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.0908                          12DKKDK        50        FEBIFDK0224BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.09                            14DKKDK        09        FEBIANTLK03BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.07                             1DKKDK        00        FEBDFFB4112BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.09                            13DKKDK        00        FEBLOLELI01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.090802                        10DKKDK        53        FEBSWØVKPI1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273007STBLKO1ESCR.090802                        10DKKDK        53        FEBSWØVKPI1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSSTBLKO1ESDB.10                             2DKKDK        53        FEBAKTIVI0DBJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSSTBLKO1ra.kontrol01                        2DKKDK        53        FEBIAKT0001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GSSTBLKO1ESCR.21                             3DKKDK        53        FEBIØRES001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GTSTBLKO1ESDB.10                             2DKKDK        53        FEBAKTIVI0DBJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GTSTBLKO1ESDB.18                             7DKKDK        09        FEBIANTLK02BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2736GTSTBLKO1ra.kontrol01                        1DKKDK        09        FEBOBLPULJ1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ra.kontrol01                        1DKKDK        00        FEBDFKB0204BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ESDB.06                             1DKKDK        00        FEBOBLIGATIBJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ESDB.18                             7DKKDK        09        FEBIANTLK02BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ra.kontrol01                        2DKKDK        09        FEBP3030003BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ra.kontrol01                        2DKKDK        00        FEBIOBL0001BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ESCR.0908                          12DKKDK        50        FEBIFDK0224BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ESCR.09                            14DKKDK        09        FEBIANTLK03BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ESCR.09                            12DKKDK        00        FEBINTSTK02BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274134STBLKO1ra.kontrol01                        1DKKDK        09        FEBOBLPULJ1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274062RMKORR1RES140101                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274062RMKORR1RES140201                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274062RMKORR1RES140301                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274964RMKORR1RES140101                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274964RMKORR1RES140201                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274964RMKORR1RES140301                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274013RMKORR1RES140101                           3DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274013RMKORR1RES140201                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274013RMKORR1RES140301                           2DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051ANTAL1PERS.00                              2DKKDK        00        FEB        BJLPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274013STBLKO1ESDB.10                             2DKKDK        00        FEBAKTIVI01BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:274013STBLKO1ESDB.18                             7DKKDK        00        FEBIANTLK02BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2732DASTBLKO1ESDB.16                             1DKKDK        00        FEBIFDK0152BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:2732DASTBLKO1ESCR.12                             4DKKDK        00        FEBIFDK0152BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051RMKORR1RES08110201E                        1DKKDK        00        FEB        BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273051STBLKO1ra.kontrol01                        1DKKDK        00        FEBIUDLIGN1BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273709RMKORR1RES08110201E                        1DKKDK        00        FEB ‏‏‎ BJKPL1 LATVIA JANUARY 2020 UPLOAD
21/05/2020 18:54:273709STBLKO1ra.kontrol01                        1DKKDK        00        FEBIUDLIGN1BJKPL1 LATVIA JANUARY 2020 UPLOAD

